<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Huskies</title>
    <!-- Enlace al CSS de Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        .husky-card {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        .husky-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="mt-3">Tipos de Huskies</h1>


    <div class="row">
        <div class="col-md-4">
            <div class="husky-card">
                <img id="imagen1" src="../../static/imgs/imagen1.jpg" class="husky-image">
                <h2>Husky Siberiano</h2>
                <p>El Husky Siberiano es una raza fuerte y enérgica, conocida por su pelaje denso y sus ojos azules o heterocromía. Son perros de trabajo y compañía.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="husky-card">
                <img id="imagen2" src="../../static/imgs/imagen2.jpg" class="husky-image">
                <h2>Husky Alaskano</h2>
                <p>El Husky Alaskano es similar al Siberiano pero suele ser más grande y musculoso. Fueron criados para tirar de cargas pesadas en Alaska.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="husky-card">
                <img id="imagen3" src="../../static/imgs/imagen3.jpg" class="husky-image">
                <h2>Husky Rojo</h2>
                <p>Los Huskies Rojos son conocidos por su hermoso pelaje rojo y su naturaleza amigable. Son una variante de color del Husky Siberiano.</p>
            </div>
        </div>
    </div>

    <a href="{{ url_for('index') }}" class="btn btn-primary">Volver a la página principal</a>
</div>

<!-- Enlaces a los archivos de Bootstrap y JavaScript (opcional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
